import { Typography } from "@mui/material";

const CookiePolicy = () => {
	return (
		<div>
			{/* first */}
			<Typography variant="h5" sx={{ my: 1 }}>
				1. Что такое куки (cookies)?
			</Typography>
			<Typography sx={{ mb: 1 }}>
				Куки - это небольшие текстовые файлы, которые сайт сохраняет на вашем
				компьютере или на мобильном устройстве, когда вы заходите на сайт. Куки
				широко используются как для обеспечения корректной или более эффективной
				работы сайта, так и для предоставления нужной информации владельцам
				сайта.
			</Typography>
			{/* second */}
			<Typography variant="h5" sx={{ my: 1 }}>
				2. Как мы используем куки?
			</Typography>
			<Typography sx={{ mb: 1 }}>
				Мы используем куки для того, чтобы узнавать вас, когда вы заходите на
				наш сайт. Это означает, что вам не нужно авторизовываться каждый раз
				когда вы заходите на наш сайт, и мы можем запомнить ваши настройки и
				предпочтения.
			</Typography>
			{/* third */}
			<Typography variant="h5" sx={{ my: 1 }}>
				3. Сторонние куки
			</Typography>
			<Typography sx={{ mb: 1 }}>
				Большинство браузеров позволяют вам увидеть какие именно куки сохранены
				у вас, и удалить их или заблокировать по отдельности. Необходимо учесть,
				что если вы решите удалить куки, то в этом случае ваши настройки и
				предпочтения будут нами утеряны.
			</Typography>
		</div>
	);
};

export default CookiePolicy;
